/* SCRAPBOOK MODAL */
h4.modal-title
  font-weight: 600

.scrapbook_selector
  overflow: scroll
  background: #e9e9e9
  overflow-y: scroll
  max-height: 300px

  .scrapbook
    margin-bottom: 10px
    padding: 0.4em
    width: 32%
    display: inline-block
    vertical-align: top
    overflow: hidden
    position: relative

    &.selected
      background-color: $blue
      background-position: right 20px center
      background-repeat: no-repeat
      background-size: 50px
      color: white
      cursor: pointer

      .picture

        span
          display: block!important


    .picture
      float: left
      width: 30%
      max-width: 100px
      height: 100%
      background: white
      border: 1px solid #ccc
      margin-bottom: 0
      padding: 5px
      -webkit-border-radius: 3px
      -moz-border-radius:    3px
      -ms-border-radius:     3px
      border-radius:         3px
      position: relative

      span
        display: none
        background: $green
        color: white
        padding: 0.5em
        position: absolute
        top: -5px
        right: -5px
        z-index: 9999
        -webkit-border-radius: 50%
        -moz-border-radius:    50%
        -ms-border-radius:     50%
        border-radius:         50%
        font-size: 0.9em

      img
        width: 90px
        margin-right: 1em

    .details
      float: left
      width: 60%
      margin-left: 10px
      font-size: 0.9em

      .title
        font-weight: 600
      .count
        font-style: italic

.modal-footer
  form
    max-width: 100%

.guide
  padding: 15px
  border-bottom: 1px solid #e5e5e5

  p
    display: inline-block
    margin-bottom: 0
    #create-scrapbook-button
      display: inline-block
      padding: 0.25em
      margin-bottom: 0

body #add-to-scrapbook-modal
  .modal-dialog
    width: 80%
    margin: 10%

    .error
      margin-bottom: 1em


/* SCREEN SIZE: SMALL LAPTOPS */

@media screen and (min-width: 992px)

  .scrapbook_selector
    .scrapbook
      &:hover
        background-color: $blue
        background-position: right 20px center
        background-repeat: no-repeat
        background-size: 50px
        color: white
        cursor: pointer



/* SCREEN SIZE: MOBILES */

@media screen and (max-width: 768px)

  .scrapbook_selector .scrapbook
    float: none
    width: 49% !important

    .details
      font-size: 0.9em

    &.scrapbook.selected .picture span
      font-size: 0.75em



/* SCREEN SIZE: SMALL MOBILES */

@media (max-width: 480px)

  #add-to-scrapbook-modal .modal-dialog
    width: 90%
    margin: 5%

    .guide
      text-align: center

    .scrapbook_selector .scrapbook
      float: none
      width: 100% !important

    h3
      font-size: 18px

    .scrapbook_selector
      max-height: 200px

    #add-to-scrapbook
      text-align: center
      a, button
        padding: 0.25em 0.5em
        float none

