$navy-blue:     #35404d
$cream:         #eeece7
$coral:         #e45f56
$light-grey:    #eaebe9
$beige:         #c9ccc1
$teal:          #51b0aa
$blue:          #336699
$green:         #49B18C

$module:        #f0efea

$unmoderated:   #428bca
$approved:      #5cb85c
$rejected:      #d9534f

$error:         #a94442
$required:      #a94442