$mobile-header-height:  100px

$desktop-footer-height: 190px
$desktop-body-bottom-margin: $desktop-footer-height + 25px

$mobile-footer-height:  330px
$mobile-body-bottom-margin: $mobile-footer-height + 25px
