.delete-account__check
  display: table
  margin-bottom: 1em
  padding: 0 0.2em
  text-align: left

  &.delete-account__check--error
    background-color: mistyrose
    border: 2px solid red

.delete-account__check-box, .delete-account__check-label
  display: table-cell

input[type="checkbox"].delete-account__check-box
  margin: -5px 5px 0 0
  vertical-align: middle
