.home-pages__add-button
  margin-bottom: 0.6em

.home_pages__publish-button
  table.items td &
    text-decoration: none

.home-page__new_form, .home-page__edit-form
  form, .form-title
    max-width: 100%

  .form-title
    margin-bottom: 0.6em

  .form-control, .control-label, .field_with_errors
    display: inline-block
    width: 270px

  .featured-scrapbook-memory
    span
      display: none
      background: $green
      color: white
      padding: 0.5em
      position: absolute
      top: -5px
      right: -5px
      z-index: 9999
      -webkit-border-radius: 50%
      -moz-border-radius:    50%
      -ms-border-radius:     50%
      border-radius:         50%
      font-size: 0.9em

    &.selected
      span
        display: block
