.home-page__new_form, .home-page__edit-form
  form, .form-title
    max-width: 100%

  input[type="text"]
    max-width: 250px

  .featured-scrapbook-memory
    span
      display: none
      background: $green
      color: white
      padding: 0.5em
      position: absolute
      top: -5px
      right: -5px
      z-index: 9999
      -webkit-border-radius: 1em
      -moz-border-radius:    1em
      -ms-border-radius:     1em
      border-radius:         1em
      font-size: 0.9em

    &.selected
      span
        display: block
