#image-editor
  display: none
  background: lightgrey

  &.old
    margin-left: -15px
    margin-right: -15px
    margin-bottom: 0.6em

    #image-area
      text-align: center
      padding: 50px 10px
      overflow: hidden

      #image-rotation-box
        width: 350px
        height: 350px
        line-height: 350px
        margin: 0 auto
        position: relative
        @include transform(rotate(0deg))
        @include transition(all 0.5s)

        &.rotate90
          @include transform(rotate(90deg))

        &.rotate180
          @include transform(rotate(180deg))

        &.rotate270
          @include transform(rotate(270deg))

        &.rotate-90
          @include transform(rotate(-90deg))

        &.rotate-180
          @include transform(rotate(-180deg))

        &.rotate-270
          @include transform(rotate(-270deg))

        img.image
          max-width: 100%
          max-height: 100%
          vertical-align: middle


    .controls
      padding: 0.4em
      background: darkgrey
      text-align: center

      a.rotate
        text-decoration: none

        &#rotate-left:hover
          img
            @include transform(rotate(-30deg))

        &#rotate-right:hover
          img
            @include transform(rotate(30deg))

        img
          width: 25px
          margin-bottom: 0

  &.new
    position: relative
    margin-bottom: 1em

    &.thumb
      width: 182px
      height: 217px
      border: 1px solid $navy-blue

      #image-area
        height: 180px

        .errors
          padding: 5px 3px

        #image-rotation-box
          width:       180px
          height:      180px
          line-height: 180px

      footer
        padding: 0


    #image-area
      .progress
        display: none
        margin: 0
        height: auto
        border: solid 1px #555
        +border-radius(4px)
        position: absolute
        width: 95%
        margin-left: 2.5%
        top: 42%

        .bar
          width: 0%
          height: 10px
          background: $green

      p.errors
        display: none
        color: #a94442
        text-align: center

      #image-rotation-box
        img
          vertical-align: none

          &[src=""]
            display: none

    footer
      height: auto
      width: 100%
      display: block
      padding: 0.4em

      .controls
        height: 35px
        padding: 0.4em
        background-color: inherit
        text-align: center

        a
          color: white
          font-size: 1.2em
          margin: 0 0.4em
          text-decoration: none
          @include user-select(none)
          cursor: pointer

          &:hover
            text-decoration: none

          .mirror
            @include transform( scaleX(-1) )
