.profile
  // nee #profile.row.static
  @include clearfix
  background: rgba($navy-blue, 0.25)
  margin-top: 2em

.profile__container
  // nee #detailsPanel
  background: white
  padding: 2em 2em 0

  @media (max-width: 768px)
    padding-bottom: 0.2em

.profile__panel
  // nee col-sm-3 and col-sm-9
  @include clearfix
  margin-bottom: 1em

  &:first-child
    border-bottom: 1px solid $navy-blue
    padding-bottom: 1em

.profile__avatar, .profile__header
  text-align: center

  @media (min-width: 480px)
    float: left
    text-align: left

.profile__avatar
  // nee #userAvatar
  margin-right: 1em
  padding: 0

  img
    width: 90px
    height: 90px

.profile__username
  // nee .title
  margin-top: 0

.profile__details-list
  // nee #profileDetails
  margin: 0
  padding: 0

.profile__details-list__item
  // nee p
  list-style: none
  margin-bottom: 0.8em

.profile__details-list__item--title
  // nee strong
  font-weight: bold
  margin-bottom: 0.2em

.profile__info
  // nee #infoPanel
  @media (max-width: 480px)
    &
      display: none


//=========================================================== TEMP FIX
li.profile
  background: transparent
//====================================================================
