.nav
  margin-top: 1em

.nav-tabs
  border-bottom: 2px solid $navy-blue

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus
  color: white
  background-color: $navy-blue

.nav-tabs > li > a:hover
  border-color: #eeeeee #eeeeee $navy-blue

.nav > li > a:hover, .nav > li > a:focus
  background-color: white
