#memories .masonry
  width: 33% !important
  .padding
    padding: 0.5em

#main-header
  #masthead #logo
    margin-top: 1em
    position: absolute
    margin-bottom: 0
    float: none
    right: 0
    bottom: 0

  #searchwrapper
    .fix-search &
      .input-group
        width: 95%


#scrapbook
  #scrapbookContent, #scrapbookInfo
    float: right !important


#password
  #extraPanel
    display: none


#newMemoryForm
  #extraPanel
    min-height: 900px

#editMemoryForm
  #extraPanel
    min-height: 550px
