.modal-content
  form
    .modal-header, .modal-footer
      padding: 10px
    .modal-body
      padding: 10px
      .form-group
        margin: 0 0 5px 0
      textarea
        height: 4em !important

.memory.full #details header
  #share-links, .float-left
    width: 49%

#memories .masonry
  width: 50% !important
  .padding
    padding: 0.5em