#searchwrapper
  height: 55px

.masonry-grid .masonry .bottom-row
  .count
    width: 23% !important
    padding: 23% 0 0 !important
    font-size: 1em !important

  .mini
    width: 23% !important
    &:nth-child(4)
      display: inline-block !important

    &.empty
      padding: 11% 0

#homeContent #contentModules .module
  padding-bottom: 5em
  a.button
    font-size: 1.25em

#grid
  position: relative

#grid.container
  left: auto
  padding-left: 15px
  padding-right: 15px

#scrapbookInstructions
  width: 60%
