/* hide on small mobile */
#formHeader
  display: none

#infoPanel
  display: none


/* content header */

.viewingInfo
  float: none

.memories, .scrapbooks
  #contentHeader
    text-align: center

    .viewingInfo
      width: 100%
      margin-bottom: 0.5em

      strong
        float: none !important
        display: block
        padding: 0.5em !important

      span.button, a.button
        width: 50% !important
        padding: 0.5em 0.25em !important

    a.float-right
      display: block
      margin: 0
      float: none


/* memory page */
.memory.full
  #details
    header
      padding: 1em 0
      .float-left
        float: none
        .user-profile
          float: none

      > div
        padding: 0

      #share-links
        border-top: 1px solid $navy-blue
        padding: 1em 0 0 0
        float: none
        text-align: left
        margin: 1em 0 0 0

  #comments
    padding-left: 0


/* scrapbooks */
#scrapbooks .masonry, #scrapbook .masonry
  &.thumb
    width: 100% !important

#scrapbook, .memory.full
  #contentHeader
    text-align: center
    .actions
      .viewingInfo
        width: 100%
        margin-bottom: 0.5em

        a
          width: 31.5%
          float: left
          margin-right: 1.25%
          &:last-child
            margin-right: 0

          &.edit
            margin-left: 3px

      a.float-right
        display: block
        margin: 0
        float: none

#editScrapbook
  .viewingInfo
    float: left !important
    width: auto
    padding-bottom: 0

    a
      width: auto !important

  a.float-right
    float: right !important

  #formPanel
    padding: 0 15px
  #pageInfo
    h2
      font-size: 18px
      text-align: left
      margin-bottom: 10px
      font-style: normal
      font-weight: 600

    p
      font-size: 14px


  .memory .padding .detail
    width: 60% !important


/* masonry */
#memories .masonry, #scrapbook .masonry
  width: 100% !important


/* forms */

h1.form-title
  border-bottom: 1px solid $navy-blue
  padding-bottom: 0.5em

form#add-memory
  padding: 0

  .form-group
    margin: 0 0 35px 0

    &:last-child
      margin-bottom: 15px

  .actions
    margin-bottom: 0
    padding-bottom: 15px

    *
      float: none !important


/* footer */
footer
  #councilLogo, #nestaLogo
    img
      width: 40%

  h2
    text-align: left
