#formHeader
  display: none

h1.form-title
  border-bottom: 1px solid $navy-blue
  padding-bottom: 0.5em

footer

  #councilLogo, #nestaLogo
    img
      width: 40%


  h2
    text-align: left

  .heroContainer
    display: none!important
