/* Scrapbook */

.scrapbook__info, .scrapbook__content
  float: right

.scrapbook__hero__container
  margin-bottom: 1em

.scrapbook__hero__image
  margin: 0.5em 0.5em 1em
  border: 1em solid white
  text-align: center
  vertical-align: middle

  img
    vertical-align: middle
    max-height: 100%
