#searchwrapper
  .mobile
    display: none !important

  .memory img
    padding: 0

  header
    .navbar .navbar-collapse ul.nav li.profile
      margin: 0 !important


  #searchwrapper
    .searchForm
      float: right
      input
        width: 100%

  #scrapbooks .masonry.thumb,
    width: 33%!important


  .masonry-grid .masonry .bottom-row
    .count
      width: 31%
      padding: 31% 0 0
      font-size: 0.75em

    .mini
      width: 31%
      &:nth-child(4)
        display: none

      &.empty
        padding: 15% 0

  #formPanel, #detailsPanel
    padding-top: 2em

    h1
      margin-top: 0


  h1.form-title
    border-bottom: none
    padding-bottom: 0
    font-family: 'Open Sans Condensed', sans-serif
    font-weight: normal

  #detailsPanel
    background: white

    a
      text-decoration: none

  #scrapbookInstructions
    width: 80%

  footer
    #councilLogo, #nestaLogo
      img
        width: 20%