/* SCRAPBOOK */


/* INFO BOX */
.scrapbook__info, .scrapbook__content
  float: right

.scrapbook__info__description
  margin-bottom: 1em
  font-style: italic

.scrapbook__info__creator
  border-bottom: 1px solid $navy-blue
  padding-bottom: 1em

  img
    float: left
    margin-right: 0.5em
    padding: 0.25em
    background: white
    border: 1px solid #cccccc

  span
    display: block
    font-weight: 600


/* CONTENT

/* instruction box*/

.scrapbook__instructions
  margin-bottom: 3em
  background: rgba($navy-blue, 0.20)
  text-align: center
  width: auto

/* hero image */
.scrapbook__hero__container
  margin-bottom: 1em

.scrapbook__hero__image
  background-color: white
  border: 1em solid white
  margin: 0.5em 0.5em 1em
  text-align: center
  vertical-align: middle

  img
    vertical-align: middle
    max-height: 400px
