/* ==================================== BUTTONS */

h1 a.button
  font-size: 14px !important
  padding: 0.25em !important
  position: relative !important
  top: -0.25em !important
  font-family: 'Open Sans', sans-serif

a.delete
  background-color: $coral

a.underlined
  text-decoration: underline

a span.accessible-label
  height: 1px
  width: 1px
  position: absolute
  overflow: hidden
  top: -10px

.button
  background-color: $navy-blue
  border: 1px solid $navy-blue
  text-shadow: 0px 1px 0px $navy-blue
  font-size: 1em
  +border-radius(4px)
  display: inline-block
  padding: 0.5em 1em
  color: white
  text-decoration: none
  text-shadow: 0px 1px 0px darken( $navy-blue, 10% )
  margin-bottom: 0.2em

  &:hover, &:focus
    background-color: lighten($navy-blue, 10)
    color: white
    text-decoration: none

  &:active
    color: white
    text-decoration: none
    position: relative
    top: 1px

  &.float-right
    margin-left: 0.25em

  &[disabled]
    opacity: 0.6


.button.navy, .button.edit, .button.back
  background-color: $navy-blue
  border: 1px solid $navy-blue
  text-shadow: 0px 1px 0px $navy-blue
  font-size: 1em

  &:hover
    background-color: darken( $navy-blue, 20% )


.button.green
  background-color: darken( $green, 10% )
  border: 1px solid darken( $green, 20% )
  text-shadow: 0px 1px 0px darken( $green, 20% )

  &:hover
    background-color: darken( $green, 20% )

    &[disabled]
      background-color: darken( $green, 10% )

.button.red, .button.delete
  background-color: $coral
  border: 1px solid darken( $coral, 10% )
  text-shadow: 0px 1px 0px darken( $coral, 20% )

  &:hover
    background-color: darken( $coral, 20% )
    cursor: pointer

.button.purple, .button.scrapbooks
  background-color: $teal
  border: 1px solid darken( $teal, 10% )
  text-shadow: 0px 1px 0px darken( $teal, 20% )

  &:hover
    background-color: darken( $teal, 20% )
    cursor: pointer

.button.white, .button.white
  background-color: white
  color: $navy-blue
  border: 1px solid lighten( $navy-blue, 50% )
  text-shadow: 0px 1px 0px white

  &:hover
    background-color: darken( white, 20% )
    cursor: pointer


.button.teal
  background-color: $teal
  border: 1px solid darken( $teal, 10% )
  text-shadow: 0px 1px 0px darken( $teal, 20% )
  text-decoration: none
  color: white

  &:hover
    background-color: darken( $teal, 20% )


.button.blue, .button.memories
  background-color: $blue
  border: 1px solid darken( $blue, 10% )
  text-shadow: 0px 1px 0px $blue
  text-decoration: none
  color: white

  &:hover
    background-color: darken( $blue, 20% )

.button.small
  padding: 0.25em 0.5em
  font-size: 12px

.button.inactive
  border: 1px solid #bcc0c1
  border: 1px solid rgba($navy-blue, 0.25)
  background-color: #bcc0c1
  background-color: rgba($navy-blue, 0.25)
  color: $navy-blue
  text-shadow: none

  &.scrapbooks:hover
    background-color: $teal
    border: 1px solid $teal
    color: white

  &.memories:hover
    background-color: $blue
    border: 1px solid  $blue
    color: white


span.button.scrapbooks:hover
  background-color: $teal !important
  cursor: default

span.button.memories:hover
  background-color: $blue !important
  cursor: default

.button.cancel, .button.forgot
  background-color: transparent
  color: $navy-blue
  text-shadow: none
  float: left !important
  margin-left: 0 !important

  &:hover
    background-color: $navy-blue
    color: white

.report
  font-weight: bold
  color: rgba($navy-blue, 0.5)
  margin: 0
  padding: 1em 0
  display: inline-block
  text-decoration: none

  &:hover
    color: red
    text-decoration: none


.search-buttons
  min-height: 4em

  ul
    list-style: none
    margin: 0
    padding: 0

    li
      display: inline-block


#mm-menu

  .button.green, .feedback
    background-color: inherit
    color: inherit
    text-shadow: inherit
    border: inherit

button#create-scrapbook-button
  margin-bottom: 10px
