/* ==================================== FORMS */

#newMemoryForm, #editMemoryForm, #editProfileForm, #profile, #reportConcernForm, #password
  background: rgba($navy-blue, 0.25)

  &[type="password"]
    background: inherit

#editProfileForm
  .link
    .formRow
      margin-top: 15px

#formHeader
  padding: 0em 0 2em 0
  text-transform: uppercase

  .step > span
    background: $navy-blue
    color: white
    margin-right: 0.25em
    padding: 0.25em 0.75em
    +border-radius(50%)

  .step1
    text-align: left

  .step3
    text-align: right


.form-horizontal .form-group
  margin: 0 0 15px 0

.formWrapper
  background:  white
  margin: 0 0 2em 0

  #formPanel
    background: white

    select
      width: auto

    .check_boxes
      display: block
      padding-bottom: 0

      .checkbox
        display: inline-block
        width: 40%
        font-weight: 400

  #extraPanel
    padding: 0em
    position: relative

    #signposting
      position: absolute
      top: 0
      width: 100%
      text-align: center
      padding: 0.5em 0 2em

      h3
        font-family: 'Open Sans Condensed', sans-serif
        font-weight: normal

      a.button
        font-size: 1.25em

    .help-tips
      background: $light-grey
      margin: 0 2em
      padding: 2em 3em
      list-style: none

      li
        margin-bottom: 0.5em

        span.glyphicon
          margin-right: 0.5em
          margin-left: -1.5em

form
  background-color: transparent !important
  margin: 0 0 0 0 !important
  position: relative

  label
    text-align: left !important

  #user_is_group_label
    padding: 0

form, .form-title
  max-width: 750px

form
  background-color: white

  &.minimal
    padding: 0

  // &#add-memory img, &#edit-memory img
  //   max-width: 720px
  //   margin-bottom: 1em

  .form-group
    &[aria-required="true"]
      label
        &:not(.sub-label)
          &:after
            margin-left: 5px
            content: "*"
            color: $required

    textarea.form-control
      height: 10em

  label:not(.button)
    min-width: 230px

    &.control-label
      padding-right: 5px

    &.collection_radio_buttons
      min-width: 10px
      margin: 0.4em 0.6em

    &.checkbox
      margin-left: 1.3em

  .actions
    border-top: 1px solid $navy-blue
    padding-top: 1em
    width: 100%
    text-align: right
    margin-top: 1em

    input[type="submit"]
      margin-left: 10px

  .field_with_errors, span.help-block
    color: $error
    padding: 2px

    input, select
      border-color: $error

  p.error-text
    margin-left: -15px
    color: $error

  // new

  &#new_temp_image
    padding-bottom: 0

  &#new_user
    padding-top: 0

  label.temp-image-file
    display: block
    width: 6.8em

    input[type="file"]
      position: fixed
      top: -1000px

  .info
    font-style: italic

  .form-group
    &.t_and_c
      margin-top: 2em

      .field_with_errors
        display: inline-block

    fieldset
      border: 1px solid #ccc
      padding: 0.4em
      margin-bottom: 0.4em

      .actions
        margin: 0
        border-top: 0

  div.tagsinput
    +border-radius(4px)

    span.tag
      border-color: #2e6da4
      background-color: #337ab7
      color: white


.modal
  form
    label
      min-width: 180px
