/* ============================ GETTING STARTED */

#gettingStarted
  .protip
    margin: 1em 0
    padding: 1em
    background-color: cornsilk

  a
    text-decoration: none

  #welcomeMessage
    background-color: white
    padding-bottom: 1em

    h1
      padding-bottom: 0
      em
        font-weight: 300
        text-style: normal
    h2
      font-size: 18px
      margin: 5px 0 0 0
      font-weight: normal

    .step
      margin: 1em 0
      background: lighten( $navy-blue, 65% )

      .inner
        padding: 0.5em
        &.top
          font-size: 21px
          border-bottom: 1px solid white
          span.number
            background: lighten( $navy-blue, 15% )
            color: white
            padding: 0.25em 0.5em
            display: inline-block
            width: 40px
            text-align: center
            margin-right: 0.25em
          span.glyphicon
            float: right
            font-size: 36px

      &.checked
        background: white
        border: 1px solid $green

        span.number
          background: $navy-blue

        span.glyphicon
          color: $green

    input[type="submit"].hideThis
      width: 100%

.photo
  padding: 0
