/* ==================================== HEADER */

.mm-menu
  background: $navy-blue !important

#main-header

  #masthead
    position: relative
    margin-top: 1em

    .icon-bar
      background-color: $navy-blue
      display: block
      margin-top: 3px
      width: 15px
      height: 3px
      border-radius: 1px

    #theNavBar
      padding: 0
      #menuText
        float: right
        margin-left: 23px

      button
        padding: 0.75em 1em 1em 1em
        background: none
        border: none
        position: relative
        left: -15px
        display: none

      ul.menu
        float: right
        position: relative
        margin-top: 0.5em

        li
          margin: 0 1em
          display: inline-block

          &.signinli
            margin-right: 0


          a
            padding: 0.25em 0
            +border-radius(0px)
            border-bottom: 2px solid transparent

            &:hover, &:active
              color: $navy-blue
              background: none
              border-bottom: 2px solid
              text-decoration: none

            &.signin
              padding: 0.25em 0.5em
              border: 1px darken( $green, 10% ) solid
              +border-radius(3px)

              &:hover, &:active
                color: white
                background: darken( $green, 10% )
                border: 1px darken( $green, 10% ) solid

          &.profile
            position: relative
            margin: 0 !important

            & > span
              display: inline-block
              cursor: pointer

            & > a, & > span
              padding: 0.25em 1em 0.25em 1em !important
              +border-radius(4px 4px 0 0)

            ul
              position: absolute
              right: 0
              width: 150px
              text-align: right
              z-index: 100
              padding: 0.5em 0 0.5em 0 !important
              list-style: none
              display: none

              li
                margin: 0 !important
                padding: 0.25em 1em !important

                a, span
                  color: $cream
                  padding: 0 !important
                  border-bottom: none !important
                  &:hover
                    text-decoration: underline
                    color: lighten( $green, 10% ) !important



            &:hover

              a, span
                color: $cream !important
                border-bottom: none !important
                background: $navy-blue
                cursor: pointer


              ul
                display: block
                background: $navy-blue
                +border-radius(4px 0 4px 4px)



          ul
            padding: 0
            display: none

            li a
              padding: 10px 15px
              line-height: 20px
              display: block


    #logo
      padding-left: 0
      float: left

      .navbar-brand
        background: $cream
        display: block
        float: none
        height: auto
        position: relative
        padding: 0
        font-size: inherit
        line-height: 100%
        margin-bottom: 0
        border-right: 5px $cream solid


  #searchwrapper
    background: $navy-blue
    margin: 0
    padding: 0
    display: table
    width: 100%

    .toggleMenu
      display: none

    a
      color: white

      &:hover
        text-decoration: none

    .dropdowns
      display: inline-block
      z-index: 1035
      padding: 0

      select
        display: inline
        width: auto
        margin: 0em 0.5em 0em 0

    .searchForm
      padding-right: 0
      display: table-cell
      vertical-align: middle
      float: none


      form
        background: none
        margin-bottom: 0
        float: right
        margin-left: 1em !important
        margin-right: 1em !important

      input
        display: inline-block
        border: none
        transition: opacity .25s ease-in-out
        -moz-transition: opacity .25s ease-in-out
        -webkit-transition: opacity .25s ease-in-out

        &#query
          width: 100%
          float: right

      .input-group-btn
        width: 5%

        &:focus
          opacity: 1
          outline: 0

      button
        border-color: white
