/* ==================================== HOME PAGE */

#homeContent
  #heroImage
    position: relative
    margin-top: 2em

    .tint
      position: relative
      cursor: normal
      z-index: 0

    .tint:before
      content: ""
      display: block
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background: rgba($navy-blue, 0.5)
      transition: all .3s linear

    .tint:hover:before
      background: none


  #imageInfo
    z-index: 20
    position: absolute
    bottom: 0
    width: 50%
    margin-left: 25%
    background: $navy-blue
    background: rgba($navy-blue, 0.75)
    color: white
    padding: 10px
    text-align: center

    p
      margin-bottom: 0

      a
        color: white

  #cta
    z-index: 20
    position: absolute
    top: 35%
    text-align: center
    width: 100%

    a
      min-width: 20%
      display: inline-block
      font-size: 21px


    h1
      color: white
      font-size: 62px
      font-family: 'Open Sans Condensed', sans-serif
      font-weight: normal

  #descriptionText
    text-align: center
    font-weight: 300
    font-style: italic
    font-size: 48px
    margin: 1em 10%

  #featuredScrapbook
    background: white
    margin-bottom: 3em
    width: 100%

    header
      border-bottom: 1px solid $navy-blue

    #images
      position: relative
      height: 100%

      .inner
        position: relative
        height: 100%
        width: 100%

        // this class is removed once the images are sized
        &.initial
          visibility: hidden

          // start with a 1px wide non-overflowing wrapper or the page width is incorrect on mobile
          a
            width: 1px
            overflow: hidden

        a
          float: left
          width: auto
          height: 100%
          margin: 20px 0
          margin-right: 5px

          &:last-child
            margin-right: 0

          img
            width: auto
            max-width: none
            height: 100%
            border: 1px solid #cccccc
            border-radius: 3px
            margin-bottom: 0
            padding: 5px
            background: white

    footer
      width: 100%
      display: block
      border-top: 1px solid $navy-blue
      background: inherit
      height: auto
      color: $navy-blue
      padding: 1em 0

      a.button
        float: right
