/* ==================================== MESSAGES */

li.greeting
  padding-top: 15px
  color: white

.navbar-inverse .navbar-nav > li.greeting > a
  margin: 0
  padding: 0
  color: white

  &:hover
    color: #777777
