/* ==================================== PROFILE */

img.avatar
  width: 90px
  height: 90px

#profile
  h1
    padding-top: 0

  a.edit
    max-width: 90px
    display: block
    text-align: center
    margin-top: 1em

  #profileDetails
    strong
      width: 25%
      display: inline-block


.memories #userMemories a:hover, .scrapbook #userScrapbooks a:hover
  text-decoration: none
  pointer: auto

.memories #userScrapbooks a:hover, .scrapbook #userMemories a:hover
  background: $teal
  text-decoration: none
  color: white


.profile, .user-card
  .details
    background: none !important


#profile

  .blocked
    text-align: center
    font-variant: small-caps
    font-size: 1.4em
    background: $rejected
    padding: 0.4em
    margin-bottom: 1em
    color: white
    font-weight: bold

#profileHeader
  text-align: center
  margin-top: 2em

  .report
    font-size: 0.7em
