/* ==================================== SCRAPBOOKS */

#scrapbook

  #description
    text-align: center
    font-style: italic
    font-size: 1.5em
    padding: 0 0 1em 0

  .masonry-grid .masonry
    width: 33.33%

  #share-links
    padding-bottom: 1em
    border-bottom: 1px solid $navy-blue
    margin: 1em 0 0 0



.instructionsWrapper
  text-align: center

  a.actionLink
    background: $blue
    padding: 1em
    color: $cream
    display: block
    text-align: center
    margin: 0 0 1em 0
    +border-radius(5px)
    span
      display: block
    img
      margin: 0 auto 0.5em auto

    &:hover
      background: $navy-blue
      text-decoration: none


#add-memories-modal
  .modal-header, .modal-footer
    border: none
