/* ==================================== STATIC */

.static
  margin: 2em 0
  background: white

  #staticText
    background: white
    padding-bottom: 1em

  #staticOther
    padding: 0


  h1
    margin: 0
    padding: 1em 0 0.5em 0
    font-family: 'Open Sans Condensed', sans-serif
    font-weight: normal


  nav
    ul
      list-style: none

#contactPage
  section
    padding: 0 0 1em 0

    p
      margin-bottom: 0

.static, #t_and_c_content
  a
    text-decoration: underline
