/* ==================================== TYPOGRAPHY */

a
  color: $navy-blue

h1
  font-family: 'Open Sans Condensed', sans-serif
  font-weight: normal
  font-size: 48px

h2, h3
  font-family: 'Open Sans', sans-serif
  font-weight: 600

.nb
  color: $green
