/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"


html, body
  overflow-x: hidden

body
  padding-top: 70px
  background-color: #ccc

footer
  padding: 10px 0
  text-align: center

a#add-asset
  width: 150px
  margin-bottom: 10px


.asset
  &.thumb
    text-align: center
    margin: 10px
    background-color: white
    padding: 10px
    display: inline-block
    width: 220px

    div
      &.img
        text-align: center
        background-color: black
        line-height: 200px

        img
          vertical-align: middle
          max-width: 200px

      &.footer
        margin: 10px 0

  &.full
    img
      max-width: 100%

form
  max-width: 750px
  margin: 0 auto
  background-color: white
  padding: 1em

  label
    min-width: 230px

  .actions
    padding-right: 15px
    float: right

    input[type="submit"]
      margin-left: 10px

  .required label:after
    content: "*"
    color: red
    padding-left: 5px

  #error_explanation
    border: 2px solid red
    margin-bottom: 20px

    h2
      font-size: 120%
      color: white
      background: red
      margin: 0
      padding: 0.4em
      margin-bottom: 0.4em

    ul
      padding-left: 1em
      margin-left: 10px

  .field_with_errors
    color: white
    padding: 2px
    background-color: red

@media screen and (max-width: 767px)
  form
    background-color: #ccc
    .actions
      width: 100%
      text-align: center

  .col-xs-12.global-asset-actions
    text-align: center

  .asset
    &.thumb
      margin-left: 50px
      div
        &.img
          line-height: 100%
