/* SCRAPBOOK MODAL */
h4.modal-title
  font-weight: 600

.scrapbook_selector
  overflow: scroll
  background: #e9e9e9
  overflow-y: scroll
  max-height: 300px

  .scrapbook
    margin-bottom: 10px
    padding: 0.4em
    width: 32%
    display: inline-block
    vertical-align: top
    overflow: hidden

    &.selected
      background-color: #336699
      background-image: image-url('white-tick.png')
      background-position: right 20px center
      background-repeat: no-repeat
      background-size: 50px
      color: white

    .picture
      float: left
      width: 30%
      max-width: 100px
      height: 100%
      background: white
      overflow: hidden
      border: 1px solid #ccc
      margin-bottom: 0
      padding: 5px
      -webkit-border-radius: 3px
      -moz-border-radius:    3px
      -ms-border-radius:     3px
      border-radius:         3px
      img
        width: 90px
        margin-right: 1em

    .details
      float: left
      width: 60%
      margin-left: 10px

      .title
        font-weight: bold

.modal-footer
  form
    max-width: 100%

.guide
  padding: 15px
  border-bottom: 1px solid #e5e5e5

  p
    display: inline-block
    margin-bottom: 0
    #create-scrapbook-button
      display: inline-block
      padding: 0.25em
      margin-bottom: 0

body #add-to-scrapbook-modal .modal-dialog
  width: 80%
  margin: 10%


@media screen and (max-width: 768px)

  .scrapbook_selector .scrapbook
    float: none
    width: 49% !important


@media (max-width: 480px)

  #add-to-scrapbook-modal .modal-dialog
    width: 90%
    margin: 5%

    .guide
      text-align: center

    .scrapbook_selector .scrapbook
      float: none
      width: 100% !important

    h3
      font-size: 18px

    .scrapbook_selector
      max-height: 200px

    #add-to-scrapbook
      text-align: center
      a, button
        padding: 0.25em 0.5em
        float none

