html, body
  overflow-x: hidden
  background-color: #ccc

.override .mailto.ninja
  // put any override styles in here

body
  padding-top: 70px

footer
  padding: 10px 0
  text-align: center

.alert, .notice
  padding: 15px
  border: 1px solid transparent
  border-radius: 4px
  color: white
  margin: 0 16px 20px 16px

.alert
  background: red

.notice
  background: green

a#add-memory
  width: 150px
  margin-bottom: 10px


a.memory
  color: black
  text-decoration: none

  &:hover
    text-decoration: none

  &.thumb
    text-align: center
    margin: 10px
    background-color: white
    padding: 10px
    display: inline-block
    width: 220px

    div
      &.img
        text-align: center
        background-color: black
        line-height: 200px

        img
          vertical-align: middle
          max-width: 200px

      &.footer
        margin: 10px 0

  &.full
    img
      max-width: 100%

form
  max-width: 750px
  margin: 0 auto
  background-color: white
  padding: 1em

  &#add-memory img, &#edit-memory img
    max-width: 720px
    margin-bottom: 1em

  label
    min-width: 230px

  .actions
    padding-right: 15px
    float: right

    input[type="submit"]
      margin-left: 10px

  .field_with_errors
    color: white
    padding: 2px
    background-color: red

@media screen and (max-width: 767px)
  form
    background-color: #ccc
    .actions
      width: 100%
      text-align: center

  .col-xs-12.global-asset-actions
    text-align: center

  a.memory
    &.thumb
      margin-left: 50px
      div
        &.img
          line-height: 100%

